<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EuI-GS-zpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageViewController-->
        <scene sceneID="d3V-RZ-74q">
            <objects>
                <viewController storyboardIdentifier="PageViewController" title="PageViewController" id="EuI-GS-zpa" customClass="PageViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVi-Ck-jMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-lw-c0D">
                                <rect key="frame" x="0.0" y="814" width="414" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-Z2-EZu">
                                <rect key="frame" x="362" y="817" width="32" height="25"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.dash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                                <connections>
                                    <segue destination="D5y-Et-gry" kind="presentation" modalPresentationStyle="fullScreen" id="Rwm-dM-ENT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCF-7y-Res"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPI-lw-c0D" firstAttribute="leading" secondItem="vCF-7y-Res" secondAttribute="leading" id="0Bx-84-EFo"/>
                            <constraint firstItem="vCF-7y-Res" firstAttribute="bottom" secondItem="DPI-lw-c0D" secondAttribute="bottom" constant="20" id="GLI-3C-SzC"/>
                            <constraint firstItem="DPI-lw-c0D" firstAttribute="trailing" secondItem="vCF-7y-Res" secondAttribute="trailing" id="Gt3-VA-Dkf"/>
                            <constraint firstItem="vCF-7y-Res" firstAttribute="bottom" secondItem="kzS-Z2-EZu" secondAttribute="bottom" constant="20" id="Hcg-RP-nzh"/>
                            <constraint firstItem="vCF-7y-Res" firstAttribute="trailing" secondItem="kzS-Z2-EZu" secondAttribute="trailing" constant="20" id="hcl-fA-MzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listButton" destination="kzS-Z2-EZu" id="2c5-Sm-ikZ"/>
                        <outlet property="pageControl" destination="DPI-lw-c0D" id="9D1-gz-ni2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwK-zk-3Tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="13"/>
        </scene>
        <!--FineDustViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FineDustViewController" storyboardIdentifier="FineDustViewController" title="FineDustViewController" id="BYZ-38-t0r" customClass="FineDustViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-FA-2ve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="PP5-Rt-39l">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="Pd5-yP-hTY">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonDidTap:" destination="BYZ-38-t0r" id="1oP-n6-Vk2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="i3d-hz-8mK">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addButtonDidTap:" destination="BYZ-38-t0r" id="7yL-O6-81J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-XA-Iom">
                                <rect key="frame" x="0.0" y="86" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-fq-hh3">
                                <rect key="frame" x="0.0" y="139.5" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-ZU-qZp">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-r9-f1z">
                                <rect key="frame" x="204.5" y="232.5" width="5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-zN-kQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-C0-BxD">
                                        <rect key="frame" x="5" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XKD-C0-BxD" firstAttribute="top" secondItem="rtZ-r9-f1z" secondAttribute="top" id="5Fi-iB-5uN"/>
                                    <constraint firstAttribute="height" constant="50" id="7Ci-L8-5MG"/>
                                    <constraint firstAttribute="bottom" secondItem="XKD-C0-BxD" secondAttribute="bottom" id="TVo-Xi-Z7t"/>
                                    <constraint firstItem="fV5-zN-kQ3" firstAttribute="top" secondItem="rtZ-r9-f1z" secondAttribute="top" id="UnQ-bS-obJ"/>
                                    <constraint firstItem="fV5-zN-kQ3" firstAttribute="leading" secondItem="rtZ-r9-f1z" secondAttribute="leading" id="VA9-FF-IcO"/>
                                    <constraint firstAttribute="bottom" secondItem="fV5-zN-kQ3" secondAttribute="bottom" id="ZaS-sg-ZrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XKD-C0-BxD" secondAttribute="trailing" id="juL-HK-sJJ"/>
                                    <constraint firstItem="XKD-C0-BxD" firstAttribute="leading" secondItem="fV5-zN-kQ3" secondAttribute="trailing" constant="5" id="u6B-8A-JZO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-6K-CCu">
                                <rect key="frame" x="20" y="302.5" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-xb-C3B">
                                <rect key="frame" x="196.5" y="302.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-T1-sh5">
                                <rect key="frame" x="217.5" y="302.5" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-xD-Hkd">
                                <rect key="frame" x="20" y="323.5" width="374" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVY-a6-xjm"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-fL-d5J">
                                <rect key="frame" x="0.0" y="383.5" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-Qa-5wy">
                                <rect key="frame" x="204.5" y="432.5" width="5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-Nx-Rnd">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-i3-1Ht">
                                        <rect key="frame" x="5" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1PQ-i3-1Ht" firstAttribute="leading" secondItem="aXX-Nx-Rnd" secondAttribute="trailing" constant="5" id="EgU-UR-11J"/>
                                    <constraint firstItem="aXX-Nx-Rnd" firstAttribute="top" secondItem="nGc-Qa-5wy" secondAttribute="top" id="PAA-DT-ako"/>
                                    <constraint firstAttribute="trailing" secondItem="1PQ-i3-1Ht" secondAttribute="trailing" id="ST0-8p-HEu"/>
                                    <constraint firstAttribute="bottom" secondItem="1PQ-i3-1Ht" secondAttribute="bottom" id="SZE-Za-EsA"/>
                                    <constraint firstItem="aXX-Nx-Rnd" firstAttribute="leading" secondItem="nGc-Qa-5wy" secondAttribute="leading" id="Uem-2F-yfC"/>
                                    <constraint firstItem="1PQ-i3-1Ht" firstAttribute="top" secondItem="nGc-Qa-5wy" secondAttribute="top" id="dIF-K7-WEq"/>
                                    <constraint firstAttribute="height" constant="50" id="ucL-g5-JZB"/>
                                    <constraint firstAttribute="bottom" secondItem="aXX-Nx-Rnd" secondAttribute="bottom" id="zRV-LQ-WdA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-1w-ig9">
                                <rect key="frame" x="20" y="502.5" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-Dv-KRJ">
                                <rect key="frame" x="196.5" y="502.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-Of-TEn">
                                <rect key="frame" x="217.5" y="502.5" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-Kf-pXY">
                                <rect key="frame" x="20" y="523.5" width="374" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULF-C0-cfr"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제공 한국환경공단 에어코리아" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-rU-FAo">
                                <rect key="frame" x="0.0" y="668.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-aU-4qD">
                                <rect key="frame" x="359" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5b-Of-Fk3"/>
                                    <constraint firstAttribute="width" constant="40" id="nYm-BD-tfT"/>
                                </constraints>
                                <color key="tintColor" red="0.7662855637977205" green="0.8005146772272751" blue="0.84434531586288653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="arrow.triangle.2.circlepath.circle" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8v-iz-9SL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dk-XA-Iom" secondAttribute="trailing" id="0bD-Bp-v5k"/>
                            <constraint firstItem="H1M-6K-CCu" firstAttribute="leading" secondItem="WuE-xD-Hkd" secondAttribute="leading" id="1OL-3b-hWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnJ-ZU-qZp" secondAttribute="trailing" id="4SB-XR-3cG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uB6-fL-d5J" secondAttribute="trailing" id="4vU-Vl-aCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iO3-Kf-pXY" secondAttribute="trailing" constant="20" id="59x-hI-QVr"/>
                            <constraint firstItem="uB6-fL-d5J" firstAttribute="top" secondItem="WuE-xD-Hkd" secondAttribute="bottom" constant="30" id="5ee-rm-I4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJ5-aU-4qD" secondAttribute="trailing" constant="15" id="6Du-IP-cNa"/>
                            <constraint firstItem="xkP-FA-2ve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6vY-Et-khy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y6s-rU-FAo" secondAttribute="bottom" constant="70" id="BW6-Yk-4sp"/>
                            <constraint firstItem="y6s-rU-FAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bk9-3j-YAr"/>
                            <constraint firstItem="iO3-Kf-pXY" firstAttribute="top" secondItem="L8h-Dv-KRJ" secondAttribute="bottom" id="ECm-9H-k60"/>
                            <constraint firstItem="L8h-Dv-KRJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F5e-gH-FqR"/>
                            <constraint firstItem="0z2-T1-sh5" firstAttribute="bottom" secondItem="nsO-xb-C3B" secondAttribute="bottom" id="FLM-DF-BLv"/>
                            <constraint firstItem="fnJ-ZU-qZp" firstAttribute="top" secondItem="Kly-fq-hh3" secondAttribute="bottom" constant="20" id="FTZ-Nl-fPK"/>
                            <constraint firstItem="e1v-Of-TEn" firstAttribute="trailing" secondItem="iO3-Kf-pXY" secondAttribute="trailing" id="GWl-18-oTz"/>
                            <constraint firstItem="Kly-fq-hh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWl-BW-c3p"/>
                            <constraint firstItem="8Dk-XA-Iom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gex-fk-F39"/>
                            <constraint firstItem="WuE-xD-Hkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JX7-V5-3e8"/>
                            <constraint firstItem="L8h-Dv-KRJ" firstAttribute="leading" secondItem="z8o-1w-ig9" secondAttribute="trailing" id="KSv-pn-hh2"/>
                            <constraint firstItem="z8o-1w-ig9" firstAttribute="bottom" secondItem="L8h-Dv-KRJ" secondAttribute="bottom" id="Lki-Nq-PPJ"/>
                            <constraint firstItem="rJ5-aU-4qD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="M6O-7c-T3C"/>
                            <constraint firstItem="z8o-1w-ig9" firstAttribute="top" secondItem="L8h-Dv-KRJ" secondAttribute="top" id="Pdd-SD-9jk"/>
                            <constraint firstItem="iO3-Kf-pXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QOs-nT-PcF"/>
                            <constraint firstItem="0z2-T1-sh5" firstAttribute="top" secondItem="nsO-xb-C3B" secondAttribute="top" id="RVj-Oa-nZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6s-rU-FAo" secondAttribute="trailing" id="S63-9v-Qmc"/>
                            <constraint firstItem="rtZ-r9-f1z" firstAttribute="top" secondItem="fnJ-ZU-qZp" secondAttribute="bottom" constant="20" id="SGX-rR-tIH"/>
                            <constraint firstItem="nsO-xb-C3B" firstAttribute="top" secondItem="rtZ-r9-f1z" secondAttribute="bottom" constant="20" id="Td6-r7-FFs"/>
                            <constraint firstItem="nsO-xb-C3B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TnW-hl-RLZ"/>
                            <constraint firstItem="H1M-6K-CCu" firstAttribute="bottom" secondItem="nsO-xb-C3B" secondAttribute="bottom" id="ZMQ-Oi-GLN"/>
                            <constraint firstItem="nsO-xb-C3B" firstAttribute="leading" secondItem="H1M-6K-CCu" secondAttribute="trailing" id="ZY3-GP-lfj"/>
                            <constraint firstItem="e1v-Of-TEn" firstAttribute="top" secondItem="L8h-Dv-KRJ" secondAttribute="top" id="ZcR-d7-UX7"/>
                            <constraint firstItem="uB6-fL-d5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zce-fq-rwj"/>
                            <constraint firstItem="0z2-T1-sh5" firstAttribute="leading" secondItem="nsO-xb-C3B" secondAttribute="trailing" id="Zcp-cF-RS6"/>
                            <constraint firstItem="H1M-6K-CCu" firstAttribute="top" secondItem="nsO-xb-C3B" secondAttribute="top" id="aDh-qf-zCn"/>
                            <constraint firstItem="8Dk-XA-Iom" firstAttribute="top" secondItem="xkP-FA-2ve" secondAttribute="bottom" constant="30" id="aoM-l4-ajF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuE-xD-Hkd" secondAttribute="trailing" constant="20" id="avA-In-JMe"/>
                            <constraint firstItem="nGc-Qa-5wy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bIj-7L-meX"/>
                            <constraint firstItem="e1v-Of-TEn" firstAttribute="leading" secondItem="L8h-Dv-KRJ" secondAttribute="trailing" id="cBX-Qx-YZB"/>
                            <constraint firstItem="fnJ-ZU-qZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjy-Dr-Xir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="xkP-FA-2ve" secondAttribute="leading" id="flP-5H-ce3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kly-fq-hh3" secondAttribute="trailing" id="g1y-5S-Vj5"/>
                            <constraint firstItem="0z2-T1-sh5" firstAttribute="trailing" secondItem="WuE-xD-Hkd" secondAttribute="trailing" id="hHv-FV-F84"/>
                            <constraint firstItem="Kly-fq-hh3" firstAttribute="top" secondItem="8Dk-XA-Iom" secondAttribute="bottom" constant="20" id="nWX-Bs-vce"/>
                            <constraint firstItem="WuE-xD-Hkd" firstAttribute="top" secondItem="nsO-xb-C3B" secondAttribute="bottom" id="oPd-v8-4Ot"/>
                            <constraint firstItem="rtZ-r9-f1z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r0b-Cc-CFQ"/>
                            <constraint firstItem="z8o-1w-ig9" firstAttribute="leading" secondItem="iO3-Kf-pXY" secondAttribute="leading" id="tkn-YT-mmq"/>
                            <constraint firstItem="e1v-Of-TEn" firstAttribute="bottom" secondItem="L8h-Dv-KRJ" secondAttribute="bottom" id="w3f-uD-Dp7"/>
                            <constraint firstItem="nGc-Qa-5wy" firstAttribute="top" secondItem="uB6-fL-d5J" secondAttribute="bottom" constant="20" id="wPr-na-Qoi"/>
                            <constraint firstItem="L8h-Dv-KRJ" firstAttribute="top" secondItem="nGc-Qa-5wy" secondAttribute="bottom" constant="20" id="yFy-GH-3Y9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkP-FA-2ve" secondAttribute="trailing" id="zz9-hJ-9n2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mpn-T9-IWU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Kly-fq-hh3" id="ka1-UX-FZ5"/>
                        <outlet property="fineDustProgressView" destination="WuE-xD-Hkd" id="HK3-la-xYQ"/>
                        <outlet property="fineDustStateLabel" destination="fV5-zN-kQ3" id="MHi-Qv-hLr"/>
                        <outlet property="fineDustValueLabel" destination="XKD-C0-BxD" id="JMG-JS-2aS"/>
                        <outlet property="locationNameLabel" destination="8Dk-XA-Iom" id="ysc-q8-Itj"/>
                        <outlet property="navigationBar" destination="xkP-FA-2ve" id="4aS-a6-pqk"/>
                        <outlet property="refreshButton" destination="rJ5-aU-4qD" id="msI-Ae-C7h"/>
                        <outlet property="stationNameLabel" destination="y6s-rU-FAo" id="2hb-rE-eKG"/>
                        <outlet property="ultlraFineDustStateLabel" destination="aXX-Nx-Rnd" id="KuV-2Z-Wcm"/>
                        <outlet property="ultraFineDustProgressView" destination="iO3-Kf-pXY" id="OU2-na-7l4"/>
                        <outlet property="ultraFineDustValueLabel" destination="1PQ-i3-1Ht" id="JQv-u2-lne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="12.723214285714285"/>
        </scene>
        <!--Loacation List View Controller-->
        <scene sceneID="I5N-Ez-kD3">
            <objects>
                <viewController id="D5y-Et-gry" customClass="LoacationListViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyi-0f-lc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-MI-jCM">
                                <rect key="frame" x="371" y="44" width="23" height="23"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="NmZ-nb-AjZ" kind="show" identifier="showSearch" id="Jdt-mC-AAF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-SH-B37">
                                <rect key="frame" x="0.0" y="67" width="414" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoactionCollectionViewCell" rowHeight="128" id="blc-5C-bxT" customClass="LoactionCollectionViewCell" customModule="FineDust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blc-5C-bxT" id="BE1-Ef-Eai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iym-rV-qhX">
                                                    <rect key="frame" x="331" y="10" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원주시 태장동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-tL-lk3">
                                                    <rect key="frame" x="20" y="10" width="125" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-0M-dyM">
                                                    <rect key="frame" x="20" y="58" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.1379823" green="0.41204798710000001" blue="0.20435289240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BYp-wf-gaP"/>
                                                        <constraint firstAttribute="width" constant="50" id="UXi-oP-Slo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-yV-SwU">
                                                    <rect key="frame" x="78" y="58" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-RC-u27">
                                                    <rect key="frame" x="78" y="87" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-n9-JRy">
                                                    <rect key="frame" x="188" y="58" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.1379823" green="0.41204798710000001" blue="0.20435289240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mNG-nP-xiL"/>
                                                        <constraint firstAttribute="height" constant="50" id="yHi-jD-fCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-JQ-8w1">
                                                    <rect key="frame" x="254" y="58" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-gp-zXF">
                                                    <rect key="frame" x="254" y="84" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iym-rV-qhX" secondAttribute="trailing" constant="20" id="0QB-Bx-UJe"/>
                                                <constraint firstItem="Apr-0M-dyM" firstAttribute="leading" secondItem="nPy-tL-lk3" secondAttribute="leading" id="EFW-Tb-dO2"/>
                                                <constraint firstItem="0pr-gp-zXF" firstAttribute="top" secondItem="0lK-JQ-8w1" secondAttribute="bottom" constant="5" id="GuH-ln-2Tb"/>
                                                <constraint firstItem="0lK-JQ-8w1" firstAttribute="leading" secondItem="Rcl-n9-JRy" secondAttribute="trailing" constant="16" id="JTx-mL-lzo"/>
                                                <constraint firstItem="Rcl-n9-JRy" firstAttribute="top" secondItem="0lK-JQ-8w1" secondAttribute="top" id="Njy-Db-Kue"/>
                                                <constraint firstItem="Rcl-n9-JRy" firstAttribute="leading" secondItem="Uvv-yV-SwU" secondAttribute="trailing" constant="51" id="Vij-xH-Wt7"/>
                                                <constraint firstItem="iym-rV-qhX" firstAttribute="top" secondItem="BE1-Ef-Eai" secondAttribute="top" constant="10" id="X5Z-a9-rvo"/>
                                                <constraint firstItem="Rcl-n9-JRy" firstAttribute="top" secondItem="Uvv-yV-SwU" secondAttribute="top" id="ZHg-dm-ett"/>
                                                <constraint firstItem="nPy-tL-lk3" firstAttribute="top" secondItem="BE1-Ef-Eai" secondAttribute="top" constant="10" id="hcm-zc-QD9"/>
                                                <constraint firstItem="Apr-0M-dyM" firstAttribute="top" secondItem="Uvv-yV-SwU" secondAttribute="top" id="j8R-t8-255"/>
                                                <constraint firstItem="Uvv-yV-SwU" firstAttribute="top" secondItem="nPy-tL-lk3" secondAttribute="bottom" constant="15" id="qSZ-l6-jgK"/>
                                                <constraint firstItem="Udz-RC-u27" firstAttribute="leading" secondItem="Uvv-yV-SwU" secondAttribute="leading" id="rVK-7b-Wuf"/>
                                                <constraint firstItem="Apr-0M-dyM" firstAttribute="bottom" secondItem="Udz-RC-u27" secondAttribute="bottom" id="v77-7z-KDI"/>
                                                <constraint firstItem="Udz-RC-u27" firstAttribute="top" secondItem="Uvv-yV-SwU" secondAttribute="bottom" constant="8" symbolic="YES" id="vcI-7n-na9"/>
                                                <constraint firstItem="nPy-tL-lk3" firstAttribute="leading" secondItem="BE1-Ef-Eai" secondAttribute="leading" constant="20" id="vce-Oy-1do"/>
                                                <constraint firstItem="0pr-gp-zXF" firstAttribute="leading" secondItem="0lK-JQ-8w1" secondAttribute="leading" id="w4p-2F-RBw"/>
                                                <constraint firstItem="Uvv-yV-SwU" firstAttribute="leading" secondItem="Apr-0M-dyM" secondAttribute="trailing" constant="8" symbolic="YES" id="xLl-Wd-UzL"/>
                                                <constraint firstAttribute="bottom" secondItem="Apr-0M-dyM" secondAttribute="bottom" constant="20" id="zK3-PY-R2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentLocationLabel" destination="iym-rV-qhX" id="8XY-LP-3AT"/>
                                            <outlet property="finedustStateLabel" destination="Udz-RC-u27" id="Jxb-08-uSQ"/>
                                            <outlet property="finedustValueLabel" destination="Apr-0M-dyM" id="gbe-ky-jFJ"/>
                                            <outlet property="localLabel" destination="nPy-tL-lk3" id="cGx-sh-FBr"/>
                                            <outlet property="ultrafinedustStateLabel" destination="0pr-gp-zXF" id="xoh-m9-j6P"/>
                                            <outlet property="ultrafinedustValueLabel" destination="Rcl-n9-JRy" id="q9Z-BJ-RfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zv0-vs-Uhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7t4-MI-jCM" firstAttribute="top" secondItem="Zv0-vs-Uhh" secondAttribute="top" id="3sp-ws-HBs"/>
                            <constraint firstItem="oHa-SH-B37" firstAttribute="leading" secondItem="Zv0-vs-Uhh" secondAttribute="leading" id="QB7-FH-YDa"/>
                            <constraint firstItem="oHa-SH-B37" firstAttribute="top" secondItem="7t4-MI-jCM" secondAttribute="bottom" id="cfa-jR-i3X"/>
                            <constraint firstItem="Zv0-vs-Uhh" firstAttribute="trailing" secondItem="oHa-SH-B37" secondAttribute="trailing" id="g3N-Oh-4Js"/>
                            <constraint firstItem="Zv0-vs-Uhh" firstAttribute="trailing" secondItem="7t4-MI-jCM" secondAttribute="trailing" constant="20" id="i4M-hV-jRx"/>
                            <constraint firstItem="Zv0-vs-Uhh" firstAttribute="bottom" secondItem="oHa-SH-B37" secondAttribute="bottom" id="khy-rb-HVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFp-ia-7hY"/>
                    <connections>
                        <outlet property="tableView" destination="oHa-SH-B37" id="yJU-4w-mly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lou-2w-89C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="13"/>
        </scene>
        <!--SearchLocationViewController-->
        <scene sceneID="czg-8x-h1O">
            <objects>
                <viewController title="SearchLocationViewController" id="NmZ-nb-AjZ" customClass="SearchLocationViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWs-LL-fm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G02-OU-vcM">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-HH-lBI">
                                <rect key="frame" x="372" y="0.0" width="32" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="NmZ-nb-AjZ" eventType="touchUpInside" id="8XP-H3-EY7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-dC-26s">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchLocationCell" id="paP-IZ-Thr" customClass="SearchLocationCell" customModule="FineDust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paP-IZ-Thr" id="icJ-gt-8gg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-Ef-VK3">
                                                    <rect key="frame" x="10" y="3" width="394" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Sx-Ef-VK3" firstAttribute="top" secondItem="icJ-gt-8gg" secondAttribute="top" constant="3" id="0Gt-Dj-uG2"/>
                                                <constraint firstAttribute="bottom" secondItem="9Sx-Ef-VK3" secondAttribute="bottom" constant="3" id="1aW-ii-qag"/>
                                                <constraint firstAttribute="trailing" secondItem="9Sx-Ef-VK3" secondAttribute="trailing" constant="10" id="Tpu-DM-AWx"/>
                                                <constraint firstItem="9Sx-Ef-VK3" firstAttribute="leading" secondItem="icJ-gt-8gg" secondAttribute="leading" constant="10" id="aoo-WD-tyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9Sx-Ef-VK3" id="6uh-sr-Ywy"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showAdd" id="7Rz-M1-Bi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4B-XH-6Aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6p-HH-lBI" firstAttribute="bottom" secondItem="G02-OU-vcM" secondAttribute="bottom" id="BYS-PP-7aE"/>
                            <constraint firstItem="e6p-HH-lBI" firstAttribute="top" secondItem="T4B-XH-6Aq" secondAttribute="top" id="EYo-i6-hnS"/>
                            <constraint firstItem="G02-OU-vcM" firstAttribute="leading" secondItem="T4B-XH-6Aq" secondAttribute="leading" id="KaX-da-f01"/>
                            <constraint firstItem="8rV-dC-26s" firstAttribute="leading" secondItem="T4B-XH-6Aq" secondAttribute="leading" id="NTZ-Yc-eUp"/>
                            <constraint firstItem="G02-OU-vcM" firstAttribute="top" secondItem="T4B-XH-6Aq" secondAttribute="top" id="NUP-yF-2th"/>
                            <constraint firstItem="e6p-HH-lBI" firstAttribute="leading" secondItem="G02-OU-vcM" secondAttribute="trailing" constant="10" id="Woh-zT-hrE"/>
                            <constraint firstItem="T4B-XH-6Aq" firstAttribute="bottom" secondItem="8rV-dC-26s" secondAttribute="bottom" id="YAB-TT-sVZ"/>
                            <constraint firstItem="T4B-XH-6Aq" firstAttribute="trailing" secondItem="e6p-HH-lBI" secondAttribute="trailing" constant="10" id="gYg-bk-1Ad"/>
                            <constraint firstItem="T4B-XH-6Aq" firstAttribute="trailing" secondItem="8rV-dC-26s" secondAttribute="trailing" id="nHU-J7-AQH"/>
                            <constraint firstItem="8rV-dC-26s" firstAttribute="top" secondItem="G02-OU-vcM" secondAttribute="bottom" id="vkm-LK-5ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXg-MC-DlJ"/>
                    <connections>
                        <outlet property="searchBar" destination="G02-OU-vcM" id="75g-k7-LQ4"/>
                        <outlet property="tableView" destination="8rV-dC-26s" id="4o1-Cd-b1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17A-wH-aK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
